# HikariEditor

./: .gitignore  CLAUDE.md  HikariEditor.sln  LICENSE  README.md  dev.ps1  installer.nsh
HikariEditor/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  Directories.cs  Editor.xaml  Editor.xaml.cs  EditorUnit.xaml  EditorUnit.xaml.cs  Error.xaml  Error.xaml.cs  Explorer.xaml  Explorer.xaml.cs  FileItem.cs  Git.cs  HikariEditor.csproj  LaTeX.cs  LogPage.xaml  LogPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  Open.xaml  Open.xaml.cs  Package.appxmanifest  ResourceDictionary1.xaml  Search.xaml  Search.xaml.cs  Settings.cs  Text.cs  TitleBar.cs  app.manifest
HikariEditor/AI/: AIModels.cs  AIPanel.xaml  AIPanel.xaml.cs  AITools.cs  ChatClient.cs  ChatEngine.cs  ChatMessage.cs  ChatTemplateSelector.cs  MarkdownView.cs  MessagesClient.cs  ModelSettings.xaml  ModelSettings.xaml.cs
HikariEditor/Assets/: Editor.html
HikariEditor/Dialogs/: About.xaml  About.xaml.cs  Error.xaml  Error.xaml.cs  Open.xaml.cs  Search.xaml  Search.xaml.cs
HikariEditor/Editor/: Editor.xaml  Editor.xaml.cs  EditorUnit.xaml  EditorUnit.xaml.cs  HexView.xaml  HexView.xaml.cs  MediaUnit.xaml  MediaUnit.xaml.cs
HikariEditor/Explorer/: Explorer.xaml  Explorer.xaml.cs  FileItem.cs  NewFile.xaml  NewFile.xaml.cs  NewFolder.xaml  NewFolder.xaml.cs  Rename.xaml  Rename.xaml.cs
HikariEditor/Helpers/: Directories.cs  FileKinds.cs  ResizeHandle.cs  Text.cs
HikariEditor/Preview/: PDF.xaml  PDF.xaml.cs  PDFPageInfo.cs
HikariEditor/Properties/: Resources.Designer.cs  launchSettings.json
HikariEditor/Strings/en-US/: Resources.resw
HikariEditor/Strings/ja-jp/: Resources.resw
HikariEditor/Terminal/: ConPty.cs  LogPage.xaml.cs  Terminal.xaml  Terminal.xaml.cs  TerminalUnit.xaml  TerminalUnit.xaml.cs  index.html
