<Window
    x:Class="HikariEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HikariEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:ABI.Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Grid
        RowDefinitions="40, *" x:Name="Window">
        <Grid Grid.Row="0">
            <Grid ColumnDefinitions="Auto, *">
                <MenuBar Grid.Column="0">
                    <MenuBarItem Title="File" x:Uid="File">
                        <MenuFlyoutItem Text="New" x:Uid="New"/>
                        <MenuFlyoutItem Text="Open Directory..." x:Uid="Open" x:Name="Open" Click="OpenClick">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="O"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Save" x:Uid="Save"/>
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem Text="Auto Save" x:Uid="AutoSave" x:Name="AutoSave" Click="EnableAutoSave" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Exit" x:Uid="Exit" Click="ExitClick"/>
                    </MenuBarItem>

                    <MenuBarItem Title="Edit" x:Uid="Edit">
                        <MenuFlyoutItem Text="Undo"/>
                        <MenuFlyoutItem Text="Cut"/>
                        <MenuFlyoutItem Text="Copy"/>
                        <MenuFlyoutItem Text="Paste"/>
                    </MenuBarItem>

                    <MenuBarItem Title="Help" x:Uid="Help">
                        <MenuFlyoutItem Text="About"/>
                    </MenuBarItem>
                </MenuBar>
                <Grid x:Name="AppTitleBar" Grid.Column="1">
                    <!--
                    <Image Source="Images/WindowIcon.png"
               HorizontalAlignment="Left" 
               Width="16" Height="16" 
               Margin="8,0"/>
                    -->
                    <TextBlock x:Name="AppTitleTextBlock" 
                        x:Uid="AppTitleText"
                        Text="Editor"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="300, *" >
            <NavigationView 
                Grid.Column="0"
                SelectionChanged="MenuChanged"
                x:Name="Menu" PaneDisplayMode="LeftCompact"
                IsBackButtonVisible="Collapsed" IsBackEnabled="False"
                IsPaneToggleButtonVisible="False"
                x:FieldModifier="Public">
                <NavigationView.MenuItems>
                    <NavigationViewItem Tag="Explorer" x:FieldModifier="Public" x:Name="ItemExplorer">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xF56E;" FontFamily="Segoe Fluent Icons"></FontIcon>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Icon="Find" Tag="Search" />
                </NavigationView.MenuItems>
                <Frame x:Name="contentFrame" x:FieldModifier="Public" />
            </NavigationView>
            <Grid Grid.Column="1">
                <Frame x:Name="editorFrame" x:FieldModifier="Public" />
            </Grid>
        </Grid>
    </Grid>
</Window>
